<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="#061C49">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Login"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"/>

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/edit_box"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint=" Enter Email"
        android:inputType="textPersonName"
        android:paddingHorizontal="25sp"
        android:paddingVertical="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/edit_box"
        android:hint=" Enter Passsword"
        android:paddingHorizontal="25sp"
        android:paddingVertical="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:background="@drawable/edit_box"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"/>

    <!--<TextView
        android:textStyle="bold"
        android:id="@+id/frgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"/>-->


</FrameLayout>

</ScrollView>
